# SignalrDemo

./: .gitignore
signalr-demo-angular/: package-lock.json
signalr-demo-angular/src/app/: app.component.html  app.component.ts  app.module.ts  message.interface.ts  message.service.ts
signalr-demo-angular/src/app/add-message/: add-message.component.html  add-message.component.spec.ts  add-message.component.ts
signalr-demo-angular/src/app/list-message/: list-message.component.html  list-message.component.ts
signalr-demo-dotnet/SignalrDemo/: SignalrDemo.sln
signalr-demo-dotnet/SignalrDemo/SignalRClient/: SignalRClient.csproj  Startup.cs
signalr-demo-dotnet/SignalrDemo/SignalRClient/Controllers/: HomeController.cs
signalr-demo-dotnet/SignalrDemo/SignalRClient/Models/: ApiRequest.cs  ErrorViewModel.cs  MessageInstance.cs
signalr-demo-dotnet/SignalrDemo/SignalRClient/Properties/: launchSettings.json
signalr-demo-dotnet/SignalrDemo/SignalRClient/Views/Home/: Messages.cshtml
signalr-demo-dotnet/SignalrDemo/SignalRClient/Views/Shared/: _Layout.cshtml
signalr-demo-dotnet/SignalrDemo/SignalRServer/: SignalRServer.csproj  Startup.cs  appsettings.json
signalr-demo-dotnet/SignalrDemo/SignalRServer/Controllers/: MessageController.cs
signalr-demo-dotnet/SignalrDemo/SignalRServer/Models/: Connectionid.cs  Group.cs  MessageInstance.cs
signalr-demo-dotnet/SignalrDemo/SignalRServer/Properties/: launchSettings.json
signalr-demo-dotnet/SignalrDemo/SignalRServer/Properties/PublishProfiles/: e-mobile-shop - Web Deploy.pubxml
signalr-demo-dotnet/SignalrDemo/SignalRServer/Signalr/: IHubClient.cs  SignalrHub.cs
signalr-demo-dotnet/SignalrDemo/SignalrDemo/: SignalrDemo.csproj  Startup.cs
signalr-demo-dotnet/SignalrDemo/SignalrDemo/Controllers/: MessageController.cs
signalr-demo-dotnet/SignalrDemo/SignalrDemo/Models/: MessageInstance.cs
signalr-demo-dotnet/SignalrDemo/SignalrDemo/Properties/: launchSettings.json
